ID    Dato OBJ    Dato FUE    Operador
1     T1          10          =
2     JSJa1       T1          =
3     T1          5           =
4     JSJa2       T1          =
5     T1          0           =
6     JSJa3       T1          =
7     T1          0           =
8     JSJa4       T1          =
9     T1          JSJa1       =
10    T1          46          <=
11    TR1         TRUE        13
12    TR1         FALSE       33
13    TR1         TRUE        15
14    TR1         FALSE       33
15    T1          JS2a2       =
16    T1          4           +
17    T2          JSJa1       =
18    T2          3           *
19    T2          T1          -
20    JSJa3       T2          =
21    T1          JSJa2       =
22    T1          5           *
23    T2          JSJa1       =
24    T2          2           +
25    T2          T1          -
26    JSJa1       T2          =
27    T1          JSJa2       =
28    T1          2           /
29    JSJa2       T1          =
30    T1          JSJa4       =
31    T1          1           +
32    JSJa4       T1          =
33    T1          2           =
34    T1          12          *
35    T1          JSJa2       +
36    JSJa9       T1          =
37    T1          2           =
38    T1          1.2         *
39    T1          1           +
40    JSJa5       T1          =
41    T1          1.2         =
42    JSJa6       T1          =
43    ...         ...         ...